<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionListViewController">
            <connections>
                <outlet property="createBt" destination="kmd-wk-tFF" id="qv8-0q-QSh"/>
                <outlet property="tableview" destination="u4T-On-wu1" id="fPp-O7-Rim"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-wk-tFF">
                    <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="8T1-yp-0UC"/>
                    </constraints>
                    <state key="normal" title="Add a Question">
                        <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="create:" destination="-1" eventType="touchUpInside" id="PHx-go-TEp"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-On-wu1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WNn-ox-W4J"/>
                        <outlet property="delegate" destination="-1" id="hye-fm-bcH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u4T-On-wu1" secondAttribute="trailing" id="EJq-FY-fwH"/>
                <constraint firstItem="u4T-On-wu1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GT3-gB-JmC"/>
                <constraint firstItem="u4T-On-wu1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c4v-fU-j4a"/>
                <constraint firstAttribute="bottom" secondItem="kmd-wk-tFF" secondAttribute="bottom" id="hLo-1a-E3S"/>
                <constraint firstItem="kmd-wk-tFF" firstAttribute="top" secondItem="u4T-On-wu1" secondAttribute="bottom" id="lH4-YM-SAY"/>
                <constraint firstItem="kmd-wk-tFF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lM2-Dd-4nE"/>
                <constraint firstAttribute="trailing" secondItem="kmd-wk-tFF" secondAttribute="trailing" id="sdu-lP-sLj"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
