<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfProfileView">
            <connections>
                <outlet property="tableview" destination="MVe-Pk-9ET" id="Hy6-FQ-H58"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="174" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-Pk-9ET">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="f9Z-4G-8kX"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Osm-3t-1hS"/>
                        <outlet property="delegate" destination="-1" id="9oP-8h-Say"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MVe-Pk-9ET" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="3mP-Km-Mcg"/>
                <constraint firstItem="MVe-Pk-9ET" firstAttribute="top" secondItem="1" secondAttribute="top" id="EqS-mw-KUa"/>
                <constraint firstAttribute="bottom" secondItem="MVe-Pk-9ET" secondAttribute="bottom" constant="48" id="J8y-aC-yIu"/>
                <constraint firstAttribute="trailing" secondItem="MVe-Pk-9ET" secondAttribute="trailing" id="zeY-Gm-rqD"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>